<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./event/css/event.css">
    <title>赛事落地</title>
    <script>
        function f(){
            console.log('resize')
            const standardWith = 750
            const standardFont = 100
            const realWidth = window.innerWidth
            const realFont = standardFont/standardWith*realWidth
            document.documentElement.style.fontSize = `${realFont}px`
        }
        window.onresize = f
        f()

        
    </script>
</head>
<body>
    <header>
        <div class="header__content">
            <a href="/">
                <img class="logo" src="./event/imgs/cai-bao.png" alt="" srcset="">
            </a>
            <div class="nav__container">
                <div class="title">彩宝网理财平台</div>
                <nav>
                    <a href="#section_1"></a>
                    <a href="#section_2"></a>
                    <a href="#section_3"></a>
                    <a href="#section_4"></a>
                    <a href="#plans"></a>
                    <a href="#problems"></a>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <section id="banner">
            <div class="content__wrap">
                <div class="banner__infos">
                        <div class="banner__info__left">
                            <p>月均收益至少</p>
                            <p>180%</p>
                            <p>低风险高收益，随存随取</p>
                        </div>
                        <div class="banner__info__right">
                            立即加入
                        </div>
                </div>
            </div>
        </section>
        <section id="intro">
            <div class="content__wrap">
                <h3 class="title">彩宝网 <span>| 亚洲首创互联网足球反波胆理财平台</span></h3>
                <p>彩宝网是菲律宾的一家互联网足球反波胆娱乐理财平台，是亚洲首创的运动投资类网站,也是亚洲首创足球反比分运动型避险基金，但它不同于一般市场上的运动投资基金,都是交给专业经理人去掌控投资者的损利,而此平台则是由会员自己去操作掌控自己的账户。</p>
                <p>彩宝网本着能够提供您无法在其他地方找到的技术，让“小”型投资者最终参与世界最顶尖的足球赛事股份市场，并取得真正的成功。通过开发人员精湛的技术完成赛事交易平台，并始终如一地提供着出色的结果，也承诺在未来继续做下去。最终有可能参与这些高度复杂和高利润的市场，而无需您自己了解任何专业知识。</p>
            </div>
        </section>
        <section id="section_1" class="section">
            <div class="content__wrap">
                <div class="content__left">
                    <img src="./event/imgs/1.png" alt="" srcset="">
                    <p>彩宝网体育投资平台是一家专门从事国际体育赛事投资的交易软件开发的科技公司。</p>
                    <p>当你加入彩宝网投资平台时，你将获得整个核心团队的高技能专业知识和数十年的讲演。通过独特的高度复杂算法，风险得到有效降低，而利润机会最大化，并且你将完全掌控存款和取款。足球市场时全球体育赛事股份入驻最高的市场。</p>
                </div>
                <div class="content__right">
                    <img src="./event/imgs/a.png" alt="">
                </div>
            </div>
        </section>
        <section id="section_2" class="section section__odd">
            <div class="content__wrap">
                <div class="content__left">
                    <img src="./event/imgs/2.png" alt="" srcset="">

                    <p>在过去的8年中，团队已经开发并部署了100多个长期测试成功的平台版本。</p>

                    <p>为你提供了安全获得一次馅饼的机会，无论你的技能或银行账户规模如何，100元即可参与世界顶级赛事的股份投资计划。经验丰富的专家团队不断优化软件的现有参数，并探索新的策略以保证长期的成功。</p>
                    
                    <p>彩宝网体育交易系统为任何人提供了获得极高利润的全球最流动市场，在过去的8年中，我们已经开发并部署了100多个长期测试成功的平台版本。</p>
                                            
                </div>
                <div class="content__right">
                    <img src="./event/imgs/b.png" alt="">
                </div>
            </div>
        </section>
        <section id="section_3" class="section">
            <div class="content__wrap">
                <div class="content__left">
                    <img src="./event/imgs/3.png" alt="" srcset="">
                    <p>核心的顶级开发团队拥有超过20年的经验，并为几家最有信誉的经纪商开发了数家平台操作系统。</p>
                    <p>全新的模式、新颖的玩法、超低的门槛、丰厚的佣金，全球多个国家和地区皆可参与。</p>
                    <p>独特的反波胆投资算法不依赖于通用指标，使他们能够应对极端的博弈市场波动并避免造成严重损失。</p>                      
                </div>
                <div class="content__right">
                    <img src="./event/imgs/c.png" alt="">
                </div>
            </div>
        </section>
        <section id="section_4" class="section section__odd">
            <div class="content__wrap">
                <div class="content__left">
                    <img src="./event/imgs/4.png" alt="" srcset="">

                    <p>彩宝网体育投资平台开创了国际赛事做为投资项目的世界（以及随之而来的优秀利润），史无前列真正反波胆的创始者，数不尽的模仿者一直跟在后头，但是彩宝网模式无法复制。</p>

                    <p>很长一段时间，彩宝网体育投资平台的主要参与者都是有特权的，知之甚少的人。但是彩宝网首创平台正在扰乱整个投资市场，要让大众都能参与与世界级的体育赛事并进而获利。</p>
                    
                    <p class="red">投资结果：</p>
                    <p>通过在高度不稳定，快节奏的体育赛事环境下能最大限度地降低风险，使每位投资客在淘金网平台每季可持续提供高达200%以上的回报。</p>           
                                            
                </div>
                <div class="content__right">
                    <img src="./event/imgs/d.png" alt="">
                </div>
            </div>
        </section>
        <section id="plans">
            <div class="content__wrap">
                <div class="plan planA">
                    <div class="info">
                        <p class="title">3-3稳定获利计划  180%</p>
                        <p>以足球最不可能出现的比分3-3作为反向投资依据</p>
                        <p>每次投资平均获利1%-2%不等</p>
                        <p>每日稳定3%-6%</p>
                        <p>平均月收益约为180%</p>   
                    </div>
                    <a href="/">
                        <img src="./event/imgs/立即投资1.png" alt="" srcset="">
                    </a>
                </div>
                <div class="plan planB">
                    <div class="info">
                        <p class="title">精准获利计划  200%</p>

                        <p>锁定相对安全的比分</p>

                        <p>每次投资平均获利4% - 6%不等</p>
                        
                        <p>每日获利8% - 20%</p>
                        
                        <p>周收益80% - 100%</p>
                                                
                    </div>
                    <a href="/">
                        <img src="./event/imgs/立即投资2.png" alt="" srcset="">
                    </a>
                </div>
                <div class="plan planC">
                <div class="info">
                        <p class="title">高风险获利计划  500%</p>

                        <p>对足球有一定的了解，精确分析赛事</p>

                        <p>每次投资平均获利9% - 13%不等</p>
                        
                        <p>每日获利20% - 35%</p>
                        
                        <p>每周收益 150% 以上</p>
                                                
                    </div>
                    <a href="/">
                        <img src="./event/imgs/立即投资3.png" alt="" srcset="">
                    </a>
                </div>
            </div>
        </section>
        <section id="problems">
            <div class="content__wrap">
                <img class="header_title" src="./event/imgs/常见问题_77.png" alt="" srcset="">

                <p class="title">(1) CB的风险有多高？</p>
                <p >
                    平台使用独特的算法和保守的交易策略，大大降低了用户的风险。唯一敢以足球反向操作的新型投资平台，再常见的18种比分选择一种 [不会出现的结果] 18分之17的获胜率。参与每场投资计划，最久不超过2个小时，获利即可提现。
                </p>
                <p class="title">(2) 需要那些成本？</p>
                <p>
                对于TG体育投资平台，无需支付任何费用以获得终身会员许可。最少100块的起始资金来获得你的第一个投资计划。获利的同时平台会收取[获利的5%]作为维护平台的手续费。
                </p>
                <p class="title">(3) 如何正确投资CB？</p>
                <p>
                每一场球赛比分结果有18种可能，预测反对一个比分，只要球赛结果不是用户买的比分就赢利，赢利概率17/18。就几率而言，足球比赛此种比分结果之机率约在5.6%，就「反波胆」而言获利机率即为94.4%，意思是即使没有分析的情况之下 ,只要针对比分下单反波胆得分三比三为目标，即有94.4 %之获利机率!那么再加上专业的老师分析之下 , 3比3获利概率高达 99.84％。下面是本金1万 , 进行投资 3-3 的获利报表：
                </p>
                <img class="report" src="./event/imgs/u59.png" alt="">
                <p class="title">
                    彩宝平台提供波胆投注的球赛都是真实的国际赛事，结算赢亏也是以真实的球赛结果为依据，我们可以在各大媒体和网站看球赛直播以及查证球赛结果。
                </p>
                <p class="title">
                        平台操纵不了球赛结果，公平、公开、公正、透明！以「反波胆」为主要商品，并以「开出预测波胆以外之比分」为获利关键，如开出下单时预测两队终场结束为零比零比分以外之结果，即可获利。反波胆即为开出预测比分之外的结果。

                </p>
                
                <p class="title">(4) 资金安全：</p>
                <p>
                        平台不锁本金，随时都可以连同本金收益全部提现，一场球赛大概2小时左右，球赛结束后本金带盈利部分马上回到账户余额，随时可提现，资金安全0风险。
                </p>
                <p class="title">
                    (5) 如何将资金存入或从账户取出资金？
                </p>
                <p>
                        你可以全天候提款且没有手续费，赚取的利润的存款和支付可以通过平台转账完成。
                </p>
            </div>
        </section>
    </div>
    <footer style="height:266px;">
        <div class="top">
            <a href="#">Responsible Gambling +</a>|
            <a href="#">About Caibao +</a>|
            <a href="#">Help</a>|
            <a href="#">Affiliates</a>|
            <a href="#">Security</a>|
            <a href="#">Caibao Mobile</a>|
            <a href="#">Developers</a>|
        </div>
        <div class="middle">
            <img src="./images/footer.png"/>
        </div>
        <div class="bottom">
            <div class="links">
                <a href="#">Privacy Policy</a>  |  
                <a href="#">Cookie Policy</a>  |  
                <a href="#">Rules & Regulations</a>  |  
                <a href="#">Terms & Conditions</a>  |  
                <a href="#">Gambling can be addictive, please play responsibly.</a>  |  
                <a href="#">Underage gambling is an offence</a>
            </div>
            <div class="logo"></div>
        </div>
    </footer>
</body>
</html>